app/record.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
    </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <!-- build:css css/main.min.css-->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/main.css" media="screen, projection, print">
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen">
    <!--endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="header__top"><a href="index.html" class="header__logo"><img src="../img/logo.png" class="header__logo-img"></a>
            <div class="header__text">
              <p class="header__text-content">Строим комфортные дома и бани <br> От фундамента до инженерных коммуникаций <br> С бесплатной разработкой проекта</p>
            </div>
            <div class="header__lk"><a href="#" target="_blank" class="header__lk-link">личный кабинет</a></div>
            <div class="header__phones">
              <div class="header__phones-russia">
                <p class="header__phones-text">Бесплатно по России</p><a href="tel:+88005003325" class="header__phones-number">8(800) 500-33-25</a>
              </div>
              <div class="header__phones-spb">
                <p class="header__phones-text">Санкт-Петербург</p><a href="tel:+88124261869" class="header__phones-number">8(812) 426-18-69</a>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-item"><a href="projects.html" target="_blank" class="header__nav-link">Проекты</a>
                  <div class="header__nav-block header__nav-block--one">
                    <ul class="nav-tabs__controls">
                      <li data-class="one" class="nav-tabs__controls-item"><a href="#" class="nav-tabs__controls-link">Каркасные дома</a></li>
                      <li data-class="two" class="nav-tabs__controls-item"><a href="#" class="nav-tabs__controls-link">Дома из профилированного бруса</a></li>
                      <li data-class="three" class="nav-tabs__controls-item"><a href="#" class="nav-tabs__controls-link">Деревянные бани</a></li>
                      <li data-class="four" class="nav-tabs__controls-item"><a href="#" class="nav-tabs__controls-link">Дачные дома</a></li>
                      <li data-class="five" class="nav-tabs__controls-item"><a href="#" class="nav-tabs__controls-link">Сферические дома и бани</a></li>
                      <li data-class="six" class="nav-tabs__controls-item"><a href="#" class="nav-tabs__controls-link">Участки</a></li>
                    </ul>
                    <ul class="nav-tabs__list">
                      <li class="nav-tabs__list-item nav-tabs__list-item--one active">
                        <p class="nav-tabs__list-item--text">Строительство бань от 2-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house1.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item nav-tabs__list-item--two">
                        <p class="nav-tabs__list-item--text">Строительство бань от 3-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house1.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item nav-tabs__list-item--three">
                        <p class="nav-tabs__list-item--text">Строительство бань от 4-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item nav-tabs__list-item--four">
                        <p class="nav-tabs__list-item--text">Строительство бань от 5-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item nav-tabs__list-item--five">
                        <p class="nav-tabs__list-item--text">Строительство бань от 6-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item nav-tabs__list-item--six">
                        <p class="nav-tabs__list-item--text">Строительство бань от 7-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house4.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="header__nav-item"><a href="" class="header__nav-link">Строительные услуги</a>
                  <div class="header__nav-block header__nav-block--two">
                    <ul class="nav-tabs__controls">
                      <li data-class="7" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Каркасные дома</a></li>
                      <li data-class="8" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Дома из профилированного бруса</a></li>
                      <li data-class="9" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Деревянные бани</a></li>
                      <li data-class="10" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Дачные дома</a></li>
                      <li data-class="11" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Сферические дома и бани</a></li>
                      <li data-class="12" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Участки</a></li>
                    </ul>
                  </div>
                </li>
                <li class="header__nav-item"><a href="technology.html" target="_blank" class="header__nav-link">Технологии</a>
                  <div class="header__nav-block header__nav-block--three">
                    <ul class="nav-tabs__controls">
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Каркасные технологии</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Клееный брус</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Профилированный брус</a></li>
                    </ul>
                  </div>
                </li>
                <li class="header__nav-item"><a href="#" class="header__nav-link--only">Примеры работ</a></li>
                <li class="header__nav-item"><a href="" class="header__nav-link--only">Отзывы</a></li>
                <li class="header__nav-item"><a href="record.html" target="_blank" class="header__nav-link--only">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="record__container">
        <ul class="breadcrumbs-list">
          <li class="breadcrumbs-item"><a href="index.html" target="_blank" class="breadcrumbs-link">Главная</a></li>
          <li class="breadcrumbs-item"><a href="index.html" target="_blank" class="breadcrumbs-link">Контакты</a></li>
        </ul>
        <section class="record__content">
          <div class="record__content-left">
            <p class="content-left__title">ИнвестСтройТрест Санкт-Петербург</p>
            <div class="content-left__text">
              <p class="content-left__text-bold">Адрес:</p>
              <p class="content-left__text-small">г.Санкт-Петербург,ул.Ефимова 4А,офис 542 <br> м. "Сенная площадь" , "Садовая" , "Спасская"</p>
            </div>
            <div class="content-left__text">
              <p class="content-left__text-bold">Телефоны:</p><a href="tel:+88124261896" class="content-left__text-number">+7(812) 426-18-96</a><a href="tel:+88005003325" class="content-left__text-number">+7(800) 500-33-25</a>
            </div>
            <div class="content-left__text">
              <p class="content-left__text-bold">Электронная почта:</p><a href="mailto:mail@investstroytrest.ru" class="content-left__text-mail">mail@investstroytrest.ru</a>
            </div>
            <div class="content-left__text">
              <p class="content-left__text-bold">Режим работы:</p>
              <p class="content-left__text-small">Понедельник - Суббота 10:00 - 19:00 <br> Воскресенье - выходной</p>
            </div>
          </div>
          <div id="record__form" class="record__content-right">
            <p class="content-right__title">Запишитесь на встречу</p>
            <form action="" class="content-right__form">
              <label for="name" class="content-right__form-label"></label>
              <input id="name" type="text" placeholder="Имя" class="content-right__form-input">
              <label for="phone" class="content-right__form-label"></label>
              <input id="phone" type="tel" placeholder="Телефон" class="content-right__form-input">
              <label for="email" class="content-right__form-label"></label>
              <input id="email" type="email" placeholder="Электронная почта (не обязательно)" class="content-right__form-input">
              <label for="message" class="content-right__form-label"></label>
              <textarea id="message" rows="5" placeholder="Напишите какое время вам удобно для встречи" class="content-right__form-textarea"></textarea>
              <button type="submit" class="content-right__form-button">Отправить</button>
            </form>
          </div>
        </section>
        <section class="record__address">
          <div class="record__address-left">
            <p class="address__text">Схема проезда</p>
            <div id="map" class="div"></div>
          </div>
          <div class="record__address-right">
            <p class="address__text">Фотографии нашего офиса</p>
            <div class="address-right__img-wrap"><img alt="office" src="../img/office1.jpg" class="address-right__img"></div>
            <div class="address-right__img-wrap"><img alt="office" src="../img/office1.jpg" class="address-right__img"></div>
          </div>
        </section>
        <section class="main-page__seotext">
          <div class="main-page-container">
            <h2 class="seotext__title">ИнвестСтройТрест</h2>
            <div class="seotext__wrap">
              <p class="seotext__content">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.
                <p>Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка.</p>
                <p>Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составительреторический вопрос скатился по его щеке и он продолжил свой путь.</p><br> Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка.
                <br> Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка.
                <br> Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка.
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__list-wrap">
          <ul class="footer__list-big">
            <li class="footer__list-item footer__list-item--border">
              <ul class="footer__list-small footer__list-small--first">
                <li class="footer__list-subitem"><a href="#" target="_blank" class="subitem__link">Каркасные дома</a></li>
                <li class="footer__list-subitem"><a href="#" target="_blank" class="subitem__link">Дома из профилированного бруса</a></li>
                <li class="footer__list-subitem"><a href="#" target="_blank" class="subitem__link">Деревянные бани</a></li>
                <li class="footer__list-subitem"><a href="#" target="_blank" class="subitem__link">Дачные дома</a></li>
                <li class="footer__list-subitem"><a href="#" target="_blank" class="subitem__link">Сферические дома и бани</a></li>
                <li class="footer__list-subitem"><a href="#" target="_blank" class="subitem__link">Участки</a></li>
              </ul>
            </li>
            <li class="footer__list-item footer__list-item--border-two">
              <ul class="footer__list-small">
                <li class="footer__list-subitem"><a href="#" target="_blank" class="subitem__link">Фундаменты</a></li>
                <li class="footer__list-subitem"><a href="#" target="_blank" class="subitem__link">Инженерные коммуникации</a></li>
                <li class="footer__list-subitem"><a href="#" target="_blank" class="subitem__link">Заборы</a></li>
                <li class="footer__list-subitem"><a href="#" target="_blank" class="subitem__link">Подъем домов / ремонт фундаментов</a></li>
                <li class="footer__list-subitem"><a href="#" target="_blank" class="subitem__link">Ландшафтный дизайн</a></li>
              </ul>
            </li>
            <li class="footer__list-item">
              <ul class="footer__list-small">
                <li class="footer__list-subitem"><a href="" target="_blank" class="subitem__link">Примеры работ</a></li>
                <li class="footer__list-subitem"><a href="" target="_blank" class="subitem__link">Отзывы</a></li>
                <li class="footer__list-subitem"><a href="technology.html" target="_blank" class="subitem__link">Технологии</a></li>
                <li class="footer__list-subitem"><a href="record.html" target="_blank" class="subitem__link">Контакты</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer__questions"><span class="footer__questions-green">Остались вопросы?</span><span class="footer__questions-call">звоните прямо сейчас:</span><a href="tel:+88005003325" class="footer__questions-number">8(800) 500-33-25</a><a href="mailto:mail@investstroytrest.ru" class="footer__questions-mail">mail@investstroytrest.ru</a></div>
        <div class="footer__text-wrap">
          <p class="footer__text">Инвест Строй Трест 2016</p><a href="#" class="footer__text-politic">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;callback=initialize"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;callback=initialize2"></script>
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <script src="/bower/jquery/dist/jquery.js"></script>
    <script src="/bower/jquery-ui/jquery-ui.js"></script>
    <script src="/bower/bxslider-4/dist/jquery.bxslider.js"></script>
    <script src="/bower/jquery-mousewheel/jquery.mousewheel.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/plugin.min.js-->
    <script src="scripts/jquery.fancybox.pack.js"></script>
    <script src="scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- endbuild-->
    <!-- build:js js/main.min.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/jade/pages/record.jade
extends ../layouts/layout.jade

block content
	.record__container
		ul.breadcrumbs-list
					each items, index in ['Главная', 'Контакты']
						li.breadcrumbs-item
							a(href="index.html"  target="_blank" class='breadcrumbs-link' + ((index == 2) ? ' breadcrumbs__link--active' : ''))= items
		section.record__content
			.record__content-left
				p.content-left__title ИнвестСтройТрест Санкт-Петербург
				.content-left__text
					p.content-left__text-bold Адрес:
					p.content-left__text-small г.Санкт-Петербург,ул.Ефимова 4А,офис 542 <br> м. "Сенная площадь" , "Садовая" , "Спасская"
				.content-left__text
					p.content-left__text-bold Телефоны:
					a.content-left__text-number(href="tel:+88124261896") +7(812) 426-18-96
					a.content-left__text-number(href="tel:+88005003325") +7(800) 500-33-25
				.content-left__text
					p.content-left__text-bold Электронная почта:
					a.content-left__text-mail(href="mailto:mail@investstroytrest.ru") mail@investstroytrest.ru
				.content-left__text
					p.content-left__text-bold Режим работы:
					p.content-left__text-small Понедельник - Суббота 10:00 - 19:00 <br> Воскресенье - выходной
			.record__content-right(id="record__form")
				p.content-right__title Запишитесь на встречу
				form(action="").content-right__form
							label.content-right__form-label(for='name')
							input.content-right__form-input(id='name' type='text' placeholder='Имя')
							label.content-right__form-label(for='phone')
							input.content-right__form-input(id='phone' type='tel' placeholder='Телефон')
							label.content-right__form-label(for='email')
							input.content-right__form-input(id='email' type='email' placeholder='Электронная почта (не обязательно)')
							label.content-right__form-label(for='message')
							textarea.content-right__form-textarea(id='message' , rows='5' ,  placeholder='Напишите какое время вам удобно для встречи')
							button.content-right__form-button( type='submit') Отправить
		section.record__address
			.record__address-left
				p.address__text Схема проезда
				.div(id="map")
			.record__address-right
				p.address__text Фотографии нашего офиса
				.address-right__img-wrap
					img.address-right__img(alt='office' src='../img/office1.jpg')
				.address-right__img-wrap
					img.address-right__img(alt='office' src='../img/office1.jpg')
		include ../common/seotext.jade
